[global]
# Использование кэша для ускорения установки пакетов
cache-dir = ~/.cache/pip

# Опция для вывода минимальных предупреждений
quiet = false

# Указание таймаута на запросы (в секундах)
timeout = 60

# Позволяет всегда обновлять уже установленные пакеты при установке
upgrade = false

# Определение индекса для поиска пакетов (PyPI по умолчанию)
index-url = https://pypi.org/simple

# Дополнительные индексные URL, если есть зеркала или внутренние репозитории
extra-index-url =

[install]
# Установка пакетов только для текущего пользователя (без привилегий администратора)
user = false

# Проверять цифровые подписи пакетов (по умолчанию включено, не изменяется)
no-deps = false

[list]
# Включать подробную информацию при выводе установленных пакетов
format = columns

